[postfix]
leave_this_one_to_me = why_dont_cha

[mysql]
db_uri = mysql://username:password@hostname/database

[kolab]
imap_backend = cyrus-imapd
auth_mechanism = ldap
mta = postfix
archving = openbenno

[ldap]
user_base_dn = ou=People,%(base_dn)s
base_dn = dc=localdomain
uri = ldap://localhost
bind_dn = cn=Directory Manager
group_base_dn = ou=Groups,%(base_dn)s
bind_pw = verysecret

[testing]
admin_password = alsoverysecret
admin_login = manager
server = 127.0.0.1
users = [
        { 'givenname': 'john',  'sn': 'doe',    'domain': 'doe.org',    'password': 'Welcome2KolabSystems' },
        { 'givenname': 'joe',   'sn': 'doe',    'domain': 'doe.org',    'password': 'Welcome2KolabSystems' },
        { 'givenname': 'max',   'sn': 'doe',    'domain': 'doe.org',    'password': 'Welcome2KolabSystems' },
        { 'givenname': 'min',   'sn': 'doe',    'domain': 'doe.org',    'password': 'Welcome2KolabSystems' },
        { 'givenname': 'joe',   'sn': 'sixpack','domain': 'sixpack.com','password': 'Welcome2KolabSystems' },
        { 'givenname': 'max',   'sn': 'imum',   'domain': 'imum.net',   'password': 'Welcome2KolabSystems' },
    ]
