[DEFAULT]
builder = git-pbuilder
cleaner = fakeroot debian/rules clean
pristine-tar = True

[git-buildpackage]
export-dir = ../build-area/
#tarball-dir = ../tarballs/

[git-import-orig]
dch = False



[git-dch]
#debian-branch = master

[git-buildpackage]
#debian-branch = master

# Let's use an export directory
#export-dir = ../builds

# Ignore files / changes that have not been committed
# This is necessary because the build process removes
# plenty of files.
#ignore-new = True

#pristine-tar = True

# Tag after successful build
#tag = True

#upstream-branch = upstream

