etc/kolab/kolab.conf
usr/lib/pykolab/postfix/kolab_smtp_access_policy usr/lib/postfix/kolab_smtp_access_policy
usr/lib*/python*/*-packages/pykolab/constants.py
usr/lib*/python*/*-packages/pykolab/conf/__init__.py
usr/lib*/python*/*-packages/pykolab/conf/defaults.py
usr/lib*/python*/*-packages/pykolab/errors.py
usr/lib*/python*/*-packages/pykolab/auth/ldap/cache.py
usr/lib*/python*/*-packages/pykolab/auth/ldap/__init__.py
usr/lib*/python*/*-packages/pykolab/auth/__init__.py
usr/lib*/python*/*-packages/pykolab/translate.py
usr/lib*/python*/*-packages/pykolab/__init__.py
usr/lib*/python*/*-packages/pykolab/base.py
usr/lib*/python*/*-packages/pykolab/logger.py
usr/lib*/python*/*-packages/pykolab/utils.py
usr/lib*/python*/*-packages/pykolab/imap/__init__.py
usr/lib*/python*/*-packages/pykolab/imap/cyrus.py
usr/lib*/python*/*-packages/cyruslib.py
