pykolab for Debian
------------------

There is a bug in Wallace, see https://issues.kolab.org/show_bug.cgi?id=1469.

For new installs, i.e. where setup-kolab has not been run, Wallace
will not be installed in the mail delivery chain.

If you have already configured your Kolab server, you need to make this
change manually.

In /etc/postfix/master.cf, adjust the line that says:

       -o content_filter=smtp-wallace:[127.0.0.1]:10026

to:

     -o content_filter=

and restart postfix.

Please refer to http://www.intevation.de/pipermail/kolab-users/2012-December/014175.html.

The Wallace daemon is still started. While bug #1469 remains unfixed,
You may disable it by modifying /etc/default/wallace and
changing START=yes to START=no.

 -- Paul Klos <kolab@klos2day.nl>  Mon, 17 Dec 2012 21:03:17 +0100
